# web_automation_detect_os

./: README.md  pom.xml
src/main/java/com/thienthu1410/: DetectOS.java
src/main/java/com/thubui/: DetectOS.java
src/main/resources/python/: GetOS.py
