<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.thienthu1410</groupId>
    <artifactId>web_automation_detect_os</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <packaging>jar</packaging> <!-- Packaging as a JAR file -->

    <name>Web Automation Detect OS</name>
    <description>A simple library to detect operating systems</description>
    <url>https://github.com/thienthu1410/web_automation_detect_os</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <properties>
        <java.version>23</java.version>
    </properties>

    <developers>
        <!-- Developer details -->
        <developer>
            <id>thienthu1410</id>
            <name>Thu Bui</name>
            <email>bpthienthu@gmail.com</email>
        </developer>
    </developers>
   
    <distributionManagement>
    <repository>
        <id>github</id>
        <url>https://maven.pkg.github.com/thienthu1410/web_automation_detect_os</url>
    </repository>
</distributionManagement>

<build>
    <plugins>
            
        <!-- Maven Compiler Plugin to compile the project using Java 23 -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.10.1</version>
            <configuration>
                <source>23</source>
                <target>23</target>
                </configuration>
            </plugin>

         
        </plugins>
    </build>
</project>
