<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.thienthu1410</groupId>
    <artifactId>web_automation_detect_os</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging> <!-- Packaging as a JAR file -->

    <name>Web Automation Detect OS</name>
    <description>A simple library to detect operating systems</description>
    <url>https://github.com/thienthu1410/web_automation_detect_os</url>

    <licenses>
        <!-- License details -->
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <developers>
        <!-- Developer details -->
        <developer>
            <id>thienthu1410</id>
            <name>Thu Bui</name>
            <email>bpthienthu@gmail.com</email>
        </developer>
    </developers>

    <scm>
        <!-- Source Control Management (SCM) details -->
        <url>https://github.com/thienthu1410/web_automation_detect_os</url>
        <connection>scm:git:git://github.com/thienthu1410/web_automation_detect_os.git</connection>
        <developerConnection>scm:git:ssh://github.com/thienthu1410/web_automation_detect_os.git</developerConnection>
    </scm>

    <properties>
        <!-- Specify the Java version -->
        <maven.compiler.source>23</maven.compiler.source>
        <maven.compiler.target>23</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <distributionManagement>
        <!-- Repository details for deploying to Maven Central -->
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <!-- Maven Compiler Plugin to compile the project using Java 23 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <source>23</source>
                    <target>23</target>
                </configuration>
            </plugin>

            <!-- Maven GPG Plugin to sign artifacts for deployment -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Maven Deploy Plugin to deploy artifacts to Maven Central -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>3.0.0</version>
            </plugin>
        </plugins>
    </build>
</project>
